* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    background-image: url(img/3123492_15507.jpg);
    background-size: cover;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero f-1'
        'hero hero f-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/chinese\ landscape\ gw.png);
    background-size: cover;
    background-position: center;
    padding: 50px;

}

.hero h2,
.hero p {
    display: none;
     text-shadow: 0 0 5px #ff0000, 0 0 8px #0000ff;

}

.features {
    background-color: #000;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;

}

.f-1 {
    grid-area: f-1;

    background-image: url(img/kucing\ atap\ 2.jpg);
    background-size: cover;
    background-position: center;
    text-shadow: 0 0 5px #ff0000, 0 0 8px #0000ff;
}

.f-2 {
    grid-area: f-2;
    background-image: url(img/Billie\ Eililsh\ vexel\ art1.png);
    background-size: cover;
    background-position: center;
    text-shadow: 0 0 5px #ff0000, 0 0 8px #0000ff;

}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: 333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9;
}

/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;

}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    box-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
    border-radius: 3px;
    transition: all 0.5s;


}

/* Hambruger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;


}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;

}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg)translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg)translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2 {
   grid-column-start: 1;
   grid-column-end: -1;
   text-align: center; 
   margin-bottom: 20px;
}


/* Responsive Breakpoint */
@media screen and (max-width : 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2,
    .hero p {
        display: block;
        background-color: black;
        padding: 5px;
        margin-bottom: 5px;
        color: white;
        margin-bottom: 5px;

    }


    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-items: center;

    }
}

/* Tablet */

@media screen and (max-width : 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;

        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        background-color: black;
        width: 80%;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }


}

/* mobile */

@media screen and (max-width : 576px) {

    .body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'f-1'
            'f-2';
    }
}